#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Oct 27 21:17:46 EDT 2014
~|~frm01.lblBarcodeData=label
~|~frm01=form2
~|~frm01.hbxScan=box
~|~frm01.lblTwo=label
~|~frm01.vbox188584985447752=box
~|~frm01.btnScan=button
~|~frm01.vbox188584985447751=box
