#
#Mon Oct 27 21:17:46 EDT 2014
mobile$0$frm01.lblTwo=label
tablet$0$frm01.lblBarcodeData=label
mobile$0$frm01.vbox188584985447752=box
mobile$0$frm01.vbox188584985447751=box
tablet$0$frm01.lblTwo=label
tablet$0$frm01.hbxScan=box
tablet$0$frm01=form2
tablet$0$frm01.btnScan=button
mobile$0$frm01.hbxScan=box
mobile$0$frm01=form2
tablet$0$frm01.vbox188584985447752=box
tablet$0$frm01.vbox188584985447751=box
mobile$0$frm01.btnScan=button
mobile$0$frm01.lblBarcodeData=label
